<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeForm</class>
 <widget class="QWidget" name="HomeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Home List</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="button_add">
          <property name="text">
           <string>add</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/square/add.ico</normaloff>:/res/square/add.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_delete">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>delete</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/square/delete.ico</normaloff>:/res/square/delete.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_return">
          <property name="text">
           <string>return</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/square/return.ico</normaloff>:/res/square/return.ico</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QListView" name="listView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_sensorList">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>  Sensor</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/sensor.ico</normaloff>:/res/sensor.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>72</width>
            <height>72</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_contollerList">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>  Contro</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/cotroller.ico</normaloff>:/res/cotroller.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>72</width>
            <height>72</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_nodeSelect">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>  Nodes</string>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/node.ico</normaloff>:/res/node.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>72</width>
            <height>72</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
