<RCC>
    <qresource prefix="/">
        <file>res/domotics/1227737.png</file>
        <file>res/domotics/1227738.png</file>
        <file>res/domotics/1227739.png</file>
        <file>res/domotics/1227740.png</file>
        <file>res/domotics/1227741.png</file>
        <file>res/domotics/1227742.png</file>
        <file>res/domotics/1227743.png</file>
        <file>res/domotics/1227744.png</file>
        <file>res/domotics/1227745.png</file>
        <file>res/domotics/1227746.png</file>
        <file>res/domotics/1227747.png</file>
        <file>res/domotics/1227748.png</file>
        <file>res/domotics/1227749.png</file>
        <file>res/domotics/1227750.png</file>
        <file>res/domotics/1227751.png</file>
        <file>res/domotics/1227752.png</file>
        <file>res/domotics/1227753.png</file>
        <file>res/domotics/1227754.png</file>
        <file>res/domotics/1227755.png</file>
        <file>res/domotics/1227756.png</file>
        <file>res/domotics/1227757.png</file>
        <file>res/domotics/1227758.png</file>
        <file>res/domotics/1227759.png</file>
        <file>res/domotics/1227760.png</file>
        <file>res/domotics/1227761.png</file>
        <file>res/domotics/1227762.png</file>
        <file>res/domotics/1227763.png</file>
        <file>res/domotics/1227764.png</file>
        <file>res/domotics/1227765.png</file>
        <file>res/domotics/1227766.png</file>
        <file>res/domotics/1227767.png</file>
        <file>res/domotics/1227768.png</file>
        <file>res/domotics/1227769.png</file>
        <file>res/domotics/1227770.png</file>
        <file>res/domotics/1227771.png</file>
        <file>res/domotics/1227772.png</file>
        <file>res/domotics/1227773.png</file>
        <file>res/domotics/1227774.png</file>
        <file>res/domotics/1227775.png</file>
        <file>res/domotics/1227776.png</file>
        <file>res/domotics/1227777.png</file>
        <file>res/domotics/1227778.png</file>
        <file>res/domotics/1227779.png</file>
        <file>res/domotics/1227780.png</file>
        <file>res/domotics/1227781.png</file>
        <file>res/domotics/1227782.png</file>
        <file>res/domotics/1227783.png</file>
        <file>res/domotics/1227784.png</file>
        <file>res/domotics/1227785.png</file>
        <file>res/domotics/1227786.png</file>
        <file>res/square/add.ico</file>
        <file>res/square/delete.ico</file>
        <file>res/cotroller.ico</file>
        <file>res/node.ico</file>
        <file>res/sensor.ico</file>
    </qresource>
</RCC>
